# CampusConnect

./: .env.example  LICENSE  build.gradle  settings.gradle
sql/: schema.sql
src/main/java/: module-info.java
src/main/java/at/ac/hcw/campusconnect/: CampusConnectApplication.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java
src/main/java/at/ac/hcw/campusconnect/components/: AutoCompleteTextField.java  ErrorBox.java
src/main/java/at/ac/hcw/campusconnect/config/: SupabaseConfig.java
src/main/java/at/ac/hcw/campusconnect/controller/: ChatsController.java  DiscoverController.java  LoginController.java  MainController.java  MatchesController.java  ProfileSetupController.java  SettingsController.java
src/main/java/at/ac/hcw/campusconnect/models/: AuthResponse.java  Match.java  Message.java  Profile.java  User.java  UserAction.java
src/main/java/at/ac/hcw/campusconnect/services/: AuthService.java  ChatService.java  ImageStorageService.java  MatchService.java  ProfileService.java  SessionManager.java
src/main/java/at/ac/hcw/campusconnect/util/: SceneNavigator.java
src/main/resources/at/ac/hcw/campusconnect/: chats.fxml  discover.fxml  hello-view.fxml  login.fxml  main.fxml  matches.fxml  profile-setup.fxml  settings.fxml
src/main/resources/at/ac/hcw/campusconnect/styles/: main.css
