<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="600.0" prefWidth="800.0"
      styleClass="login-container" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="at.ac.hcw.campusconnect.controller.LoginController">
    <VBox alignment="CENTER" maxWidth="450.0" styleClass="login-form">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
        </padding>
        <VBox alignment="CENTER" spacing="5.0">
            <ImageView fx:id="logoImageView" fitHeight="80.0" fitWidth="80.0"/>
            <Text styleClass="title" text="Welcome to Campus Connect"/>
            <Text styleClass="subtitle" text="Connect with fellow students on FH Campus"/>
        </VBox>

        <!-- Inline error box (hidden by default) positioned under the title like the design -->
        <Label fx:id="errorLabel" text="" visible="false" managed="false" styleClass="error-label" wrapText="true" prefWidth="420.0" maxWidth="420.0" alignment="CENTER" />


            <VBox spacing="20.0">
            <VBox spacing="10.0">
                <VBox spacing="5.0">
                    <Label text="Student Email Address"/>
                        <TextField fx:id="emailField" onAction="#handleSendCode" promptText="e.g. max.mustermann@stud.hcw.ac.at"
                               styleClass="input-field"/>
                </VBox>
                <Button fx:id="sendCodeButton" onAction="#handleSendCode" styleClass="primary-button"
                        text="Send Login Code" maxWidth="Infinity"/>
            </VBox>
                
            <VBox fx:id="otpContainer" spacing="10.0">
                <VBox spacing="5.0">
                    <Label text="Verification Code"/>
                    <TextField fx:id="otpField" onAction="#handleVerifyCode" promptText="Enter code here" styleClass="input-field"/>
                </VBox>
                <Button fx:id="verifyButton" onAction="#handleVerifyCode" styleClass="primary-button" text="Verify Code"
                        maxWidth="Infinity"/>
            </VBox>
        </VBox>
    </VBox>
</VBox>
